# docker env

UID=1000
GID=1000

DB_DATABASE=entekhabeman
DB_USERNAME=homestead
DB_PASSWORD=secret
FORWARD_DB_PORT=5432

FORWARD_NGINX_PORT=80
FORWARD_PHP_PORT=9000
FORWARD_PGADMIN_PORT=8090
FORWARD_ADMINER_PORT=8091
FORWARD_REDIS_PORT=6379
FORWARD_NPM_PORT=3000

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025


